body
{
margin:0px;
padding:0px;
}

#outer
{
min-height:5000px;
width:1300px;
border:1px solid red;
margin:0px auto;
background:gray;

}

#inner
{
	height:700px;
	width:100%;
	background:url(image/pic2.jpg);
	background-size:cover;
	animation-name:umesh;
	animation-duration:10s;
	animation-iteration-count:infinite;
}

#inner:hover
{
		animation-play-state:paused;
}

@keyframes ume
{
	0%
	{
		background:url(image/brand.jpg);
		background-attachment:fixed;
		background-size:cover;
	}
	25%
	{
		background:url(image/6.jpg);
		background-attachment:fixed;
				background-size:cover;

	}
	75%
	{
		background:url(image/7.jpg);
		background-attachment:fixed;
				background-size:cover;

	}
	100%
	{
		background:url(teskweb/image(3).jpg);
		background-attachment:fixed;
				background-size:cover;

	}
}



#top
{
	height:40px;
	width:1280px;
	background:#22ddca;
}


#navbar
{
	height:60px;
	width:1280px;
	background:#e8e8ff;
	position:sticky;
	top:0px;
}

#logo
{
	height:60px;
	width:180px;
	float:left;
	
}

#logo img
{
	height:60px;
	width:180px;
}

#menu
{
	height:60px;
	width:1100px;
	float:left;
	
}

#menu ul
{
	list-style:none;
}

#menu ul li
{
	height:50px;
	width:130px;
	border-radius:5px;
	float:left;
	text-align:center;
	line-height:50px;
	transform:translatex(-30px);
	transform:translatey(-12px);
	font-family:arial;
	
}

#menu ul a
{
	te
	
	xt-decoration:none;
	color:black;
}

#inner1
{
	height:500px;
	width:100%;
	margin-top:50px;
	text-align:center;
	color:white;
	font-family:arial;
	padding:0px 200px;
	box-sizing:border-box;
	
}

#row

{
	height:300px;
	width:1300px;
	background:#f5fafd;
}

.box
{
	height:300px;
	width:216.4px;
	float:left;
	text-align:center;
	padding:0px 40px;
	box-sizing:border-box;
	font-family:arial;
}

.icon
{
	background:#02a8f5;
	color:white;
	height:50px;
	width:50px;
	border-radius:25px;
	line-height:50px;
	box-sizing:border-box;
	padding:15px;
	margin:0px auto;
	transform:translatey(-20px);
}

.tbox
{
	height:40px;
	width:640px;
	float:left;
    line-height:40px; 
    box-sizing:border-box;
    padding:3px;
}

.call
{
	text-decoration:none;
	color:white;
}

.btn
{
	padding:13px;
	background:#02a8f5;
	text-decoration:none;
	color:white;
	border-radius:7px;
}

#page1
{
	min-height:500px;
	width:100%;
	margin-top:20px;
	background:#f5fafd;
	padding:20px 0px; 
}

#real
{
	height:90px;
	width:auto;
	text-align:center;
	font-family:arial;
	box-sizing:border-box;
	color:rgba(0,0,0,0.3);
}

#real h1
{
margin-bottom:0px;
padding:5px;
}

.prow
{
	height:300px;
	width:100%;
	
}

.pbox
{
	height:300px;
	width:433.3px;
	
	float:left;
	text-align:center;
	padding:5px 20px;
	box-sizing:border-box;
	color:rgba(0,0,0,0.5);
	font-family:arial;

}

 .photo
{
	height:100px;
	width:100px;
margin:0px auto;
}

.photo img
{
	height:100px;
	width:100px;
		border-radius:50px;
		display:flex;
		
}
.btn1
{
	background:#02a8f5;
	color:white;
	font-family:arial;
	margin:0px auto;
	text-align:center;
	text-decoration:none;
	padding:10px;
	border-radius:5px;
	margin-left:550px;
	box-sizing:border-box;
}
#page2
{
	min-height:600px;
	width:100%;
	margin-top:20px;
	background:white;	
}

#p2top
{
	height:90px;
	width:100%;

	font-family:arial;
	text-align:center;


}
#p2bottom
{
	min-height:550px;
	width:100%;

	font-family:arial;
	padding:10px 100px;
	box-sizing:border-box;
}

.p2box
{
	min-height:300px;
	width:300px;
    color:rgba(0,0,0,.5);
	float:left;
	text-align:left;
	padding-left:10px;
	border-right:1px solid white;
	font-family:arial;
	margin-left:40px;

}

#p2a
{
	height:200px;
	width:100%;

}

.p2a1
{
	height:200px;
	width:33%;
	float:left;

	box-sizing:border-box;
	padding:20px 0px;
}

#page3
{
	min-height:350px;
	width:100%;
	background:white;
}

#p3top
{
	height:70px;
	width:100%;
	text-align:center;
	font-family:arial;
}

#p3bottom
{
	height:280px;
	width:100%;
	padding:0px 100px;
	box-sizing:border-box;
}


.p3box
{
	height:280px;
	width:350px;
	float:left;
	margin-left:15px;
	padding:0px 75px;
	box-sizing:border-box;
	font-family:arial;
	line-height:20px;
	color:rgba(0,0,0,0.5);
}

.icon1
{
	height:50px;
	width:50px;
	border:2px solid #03a9f5;
	border-radius:25px;
    padding:15px;
	box-sizing:border-box;
	color:#03a9f5;
}

#page4
{
	min-height:600px;
	width:100%;
	margin-top:20px;
	background:white;
}

#p4top
{
	min-height:200px;
	width:100%;
	padding:0px 100px;
	box-sizing:border-box;
}

#p4tbox
{
	min-height:200px;
	width:350px;
	float:left;
	margin-left:15px;
	font-family:arial;
	color:rgba(0,0,0,0.5);
	padding:0px 60px;
	box-sizing:border-box;
}

.p4btn1
{
	color:white;
	font-family:arial;
	border-radius:5px;
	padding:10px;
	text-decoration:none;
}

#p4middle
{
	min-height:150px;
	width:100%;
	text-align:center;
		font-family:arial;
		color:rgba(0,0,0,0.5);

}

#p4bottom
{
	min-height:350px;
	width:100%;
	padding:0px 100px;
	box-sizing:border-box;
}

.p4bleft
{
	min-height:300px;
	width:48%;
	float:left;
	margin-left:20px;
	box-sizing:border-box;
	border:1px solid rgba(0,0,0,.2);
	padding-top:20px;
}

.p4bltop
{
	height:50px;
	width:100%;
	color:orange;
	padding:0px 15px;
	box-sizing:border-box;
}
.p4blbottom
{   padding:0px 40px;
line-height:20px;
    box-sizing:border-box;
	min-height:250px;
	width:100%;
	font-family:arial;
	color:rgba(0,0,0,0.5);
}

#port
{
	min-height:500px;
	width:100%;
	background:#e8e8ff;
	margin-top:50px;
}

#ptop
{
	height:150px;
	width:100%;
	text-align:center;
	font-family:arial;
	padding-top:10px;
	box-sizing:border-box;
}

#pbottom
{
	height:350px;
	width:100%;
}

.pbox1
{
	min-height:350px;
	width:415px;
	float:left;
	margin-left:7px;
	background:white;
}

.pboxtop
{
	height:225px;
	width:415px;
	background:url(image/24.jpg);
	background-size:cover;
	margin:0px;
	border:1px solid rgba(0,0,0,0.1);
	text-align:center;
	font-family:monotype corsiva;
}

.pbtinner
{
	height:225px;
	width:415px;
	background:rgba(0,0,0,0.5);
	margin:0px;
	border:1px solid rgba(0,0,0,0.1);
}

.pboxbottom
{
	height:125px;
	padding-top:5px;
	box-sizing:border-box;
	width:415px;
	font-family:arial;
	color:rgba(0,0,0,0.6);
	text-align:center;
}

.imgmenu
{
	height:40px;
	width:100%;
	background:rgba(255,255,255,0.5);
	margin-top:5px;
	border:1px solid rgba(255,255,255,0.1) ;
}

.imgmenu ul
{
	list-style:none;
	margin-left:40px;

	
}

.imgmenu ul li
{
	height:30px;
	width:65px;
	float:left;
	line-height:30px;
	text-align:center;
	transform:translatey(-12px);
	font-family:arial;

}

.imgmenu ul a
{
	color:white;
	text-decoration:none;
}


#page5
{   margin-top:20px;
	min-height:1000px;
	width:100%;
	background:white;
	padding-bottom:50px;
}

#p5top
{
	height:40px;
	width:100%;
	background:white;
}
#p5header
{
	height:80px;
	width:100%;
	background:#e8e8ff;
	padding-top:30px;
	box-sizing:border-box;
	text-align:center;
}

#p5title
{
	height:200px;
	width:100%;
	background:white;
	text-align:center;
	font-family:arial;
	color:rgba(0,0,0,.6);
	box-sizing:border-box;
	padding:20px 0px; 
}

#p5image
{
	height:300px;
	width:100%;
	padding:0px 150px;
	box-sizing:border-box;
}

#p5image img
{
	height:300px;
	width:100%;	
}


#few
{
	height:100px;
	width:100%;
	background:white;
	font-family:arial;
	text-align:center;
}

.neticon
{
	min-height:250px;
	width:100%;
	padding:0px 150px;
	box-sizing:border-box;
}

.netibox
{
	min-height:250px;
	width:50%;
	float:left;
}

.netleft
{
	height:250px;
	width:50px;
	background:white;
	float:left;
}
.netright
{
	min-height:250px;
	width:450px;
	float:left;
	font-family:arial;
	box-sizing:border-box;
	padding-left:10px;
	color:rgba(0,0,0,0.6);
	line-height:22px;
	
}

.iconbox
{
	height:47px;
	width:47px;
	border-radius:50%;
	color:orange;
	font-size:25px;
	box-sizing:border-box;
	padding: 9px;
	border:2px solid orange;
}
	
#p5blue
{
	height:40px;
	width:1200px;
	background:#03a9f5;
	margin-left:50px;
}


#page6
{
	min-height:600px;
	width:1298px;
	background:white;
	margin-top:20px;
	border:1px solid white;
}

#p6top
{
	height:100px;
	width:1200px;
	margin-left:50px;
	background:#03a9f5;
	margin-top:40px;
}

#p6tleft
{
	height:100px;
	width:700px;
	float:left;
	font-family:arial;
	color:white;
	font-size:30px;
	padding:0px 50px;
	box-sizing:border-box;
	

}
#p6tright
{
	height:100px;
	width:500px;
	float:left;
	font-family:arial;
	padding:20px 150px;
	box-sizing:border-box;
}

#p6box
{
	margin-top:20px;
 	min-height:500px;
	width:1300px;
	box-sizing:border-box;
	padding:0px 150px;
}

#p6box1
{
	min-height:500px;
	width:323px;
	float:left;
	box-sizing:border-box;
	font-family:arial;
	color:rgba(0,0,0,0.6);
	line-height:25px;
	border:1px solid rgba(0,0,0,0.1);

}

#p6img
{
	height:100px;
	width:323px;
	background:blue;
}
#p6img img
{
	height:100px;
	width:323px;
}

#p6bbottom
{
	height:400px;
	width:323px;
	background:white;
	font-family:arial;
	color:rgba(0,0,0,0.6);
	padding:5px;
	box-sizing:border-box;
	line-height:25px;
}

#p6high
{
	height:100px;
	width:100%;
	font-family:arial;
	text-align:center;
	color:rgba(0,0,0,.6);
	word-spacing:7px;
}

#p6anch
{
	height:150px;
	width:1050px;
	margin:0px 125px;
	text-align:center;
	color:rgba(0,0,0,0.6);
	font-family:arial;
	padding:20px;
	line-height:25px;
	border:1px solid rgba(0,0,0,0.1);
}

#page7
{
	margin-top:20px;
	min-height:600px;
	width:100%;
	background:url(image/34.jpg);
	background-size:cover;
}

#p7inner
{
	margin-top:20px;
	min-height:600px;
	width:100%;
	background:rgba(0,0,0,0.1);
	color:white;
	font-family:arial;
	padding:50px 0px;
	
}

#p7form
{
	height:400px;
	width:400px;
	background:white;
	color:black;
	margin:0px auto;
	padding:50px;
}

.type
{
	height:25px;
	width:70%;
	margin-bottom:15px;
	border:1px solid rgba(0,0,0,0.3);
}

#footer
{
	min-height:250px;
	width:100%;
	background:black;
	padding-left:100px;
	box-sizing:border-box;
}

.fbox
{
	height:250px;
	width:200px;
	float:left;
	font-family:arial;
	border-left:1px solid rgba(255,255,255,0.2);
	box-sizing:border-box;
	padding:20px 10px;
	color:rgba(255,255,255,.6);
	line-height:25px;
	
}

	



